<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            height: 80px;
            width: 40vw;
            padding: 3px;
            margin: 3px ;
            position: relative;
        }

        .box1{
            background-color: blue;
            top:120px;
            left: 10px;
            z-index: 5;
            box-shadow: 3px 4px 5px black;
            

        }

        .box2{
            background-color: green;
            top: 90px;
            left: 40px;
            z-index: 3;
            box-shadow: 3px 4px 5px black;
             
        }
        .box3{
            background-color: gray;
            top: 60px;
            left: 70px;
            z-index: 2;
            box-shadow: 3px 4px 5px black;
             
            
        }
        .box4{
            background-color: cadetblue;
            top: 30px;
            left: 100px;
            z-index: 1;
            box-shadow: 3px 4px 5px black;
        }
        h4{
            text-align: center;
            font-size: 30px;
            position: relative;
            top: 30px;
            color: white;
            text-shadow: 6px 8px 9px black;
            
        }
    .heading{
        color:blue;
    }
.subheading{
    color:green;
    text-align:center;
    
}
 
    </style>
</head>
<body>
    <h4 class="heading">SHREEKRISHNA</h4>
    <br><br><br>
    <h3 class="subheading">Position property</h3>
    <div class="box box1">
        <h4>Python</h4>
    </div>
    <div class="box box2">
        <h4>Java</h4>
    </div>
    <div class="box box3">
        <h4>C++</h4>
    </div>
    <div class="box box4">
        <h4>Mojo</h4>
    </div>
    <br><br><br>

     


    <br><br><br>
     
</body>
</html>